# https://adventofcode.com/2025/day/4

(defn parse [txt]
  (peg/match
   ~{:main (some :line)
     :char (<- (set ".@"))
     :char+ (group (some :char))
     :line (* :char+ :eol)
     :eol (+ "\n" -1)}
   txt))

(defn get-neighbours [inp [x y]]
  (reduce
    (fn [acc [x-mod y-mod]]
      (if-let [new-x (+ x x-mod)
               new-y (+ y y-mod)
               new-x-check (and (>= x 0) (< x (length inp)))
               new-y-check (and (>= y 0) (< x (length (inp 0))))]
        (let [v (get-in inp [new-x new-y])]
          (array/push acc [v new-x new-y]))
        acc))
    @[]
    [[-1 -1]    # top left
     [-1  0]    # top
     [-1  1]    # top right
     [ 0 -1]    # left
     [ 0  1]    # right
     [ 1 -1]    # bottom left
     [ 1  0]    # bottom
     [ 1  1]])) # bottom right

(defn find-rolls [inp]
  (let [num-rows (length inp)
        num-cols (length (inp 0))]
    (var rolls @[])
    (loop [row :range [0 num-rows]
           col :range [0 num-cols]
           :when (= (get-in inp [row col]) "@")]
      (let [neighbours (get-neighbours inp [row col])]
        (if (< (count |(= ($ 0) "@") neighbours) 4)
          (array/concat rolls [[row col]]))))
    rolls))

(defn solve-part-1 [inp]
  (length (find-rolls inp)))

(defn solve-part-2 [inp &opt res]
  (default res 0)
  (let [rolls (find-rolls inp)]
    (if (not (empty? rolls))
      (solve-part-2
       (do
         (loop [[x y] :in rolls]
           (update-in inp [x y] (fn [_] ".")))
         inp)
       (+ res (length rolls)))
      res)))

(def input-sample
```
..@@.@@@@.
@@@.@.@.@@
@@@@@.@.@@
@.@@@@..@.
@@.@@@@.@@
.@@@@@@@.@
.@.@.@.@@@
@.@@@.@@@@
.@@@@@@@@.
@.@.@@@.@.
```)

(def input
```
...@@...@..@...@@...@@.@@@@@.@.@..@@@.@@@@@@@@@..@.@@.@@@.@...@.@.@@@@@.@@@.@@@@.@.@@@@@@@@@@@@@@.@@.@@@@@@@@@@@@@.@.@.@@@@@@@..@.@..@@@@@
@@@@..@@@@@@@@@..@..@@@@@..@@@.@.@@@@@..@@..@.@...@.@@@...@@@@....@@@@@@@@@.@@@@@@.@.@@@.@@@@.@@@.@@@@.@@@@.@...@@.@..@@@@@@@..@...@.@@.@@
.@@..@@@@.....@@@@@@@.@@.@@@@.@.@@..@@..@@...@@.@.@@@@@.@.@@@@@@@.@.@@.@@@@@@@@@@..@...@@..@.@@@@...@@@.@@.@@@.@..@@@@@.@@@..@@@@@.@@..@@.
..@@@@@@.@.@@@@@@....@..@@@@.@@.@@@@.@.@.@.@@.@.@@@...@.@@@@@@@@@.@.@@@@@.@@@@.@@@@@.@@@..@.@@..@@@@@@@..@.@@@....@..@..@@@.@@@..@@@.@@@@.
@@@.@@@@@.@.@.@.@.@.@@@@@.@..@.@@@.@@@....@@@@@....@@@@.@@@@.@@..@@.@@..@..@@.@....@@..@@@..@.@@..@@@@@@@@@@.@.@@@..@@.@.@@@@...@.@@.@@@@.
.@@.@.@@@@.....@@@@@@@.@@@@@@@@@@..@@@@@@@@.@.@@....@@.@..@@@@@@@@...@@..@..@@..@@@@.@@@.@@@..@@.@@.@..@@.@.@@@@...@.@.@@.@.@@@@@.@@@.@..@
.@..@@@...@@@@@@@...@@@@@.@@@....@.@@@@@...@..@@@@.@@..@@@@@@@.@@@@@@@@@..@@.@.@@@@.@@.@.@..@.@...@@@.@@@@@....@@.@...@@@..@.@@.@..@@@@@@@
@@@.@..@@@..@@@@@@..@.@.@@@@.@@@@.@@.@@@.@..@..@@@@@..@@..@@@@@@@@@@@@@@@@@.@.@@@@@@..@@@@..@@@@..@@@@@@@@@.@@@.@@.@@@@@@@@..@.@@@...@@@@@
@@@@@..@@@@@@@@....@.@.@.@@...@..@@@@@@.@..@.@@.@..@.@.@.@@.@@@..@@.@.@@.@@@@@.@..@..@@@@@@@@@@@@@@@.@..@.@.@..@@..@.@@@@.@..@@.@@@@@@@@@.
.@@.@@@@@@@.@.@@.@.@@.@@.@@.@@..@@@@@..@@@@.@@@@..@@@....@.@@.@@@.@@.@@@@@@@@@@@.@@.@@@@..@.@.@@@.@@@@@@.@..@@@.@@@@.@.@@.@.@.@@@@@@@.@@@.
.@.@.@@@@@@@.@...@@.@..@@@.@..@@@.@@@@.@.@@@@.@@.@@...@..@@@@@@.@..@@.@@...@...@@@.@.@@@@@.@.@@@.@@@@..@.@@@..@@@@@....@@@@@@.@@@.@@.@@@@@
.@@..@.@..@@@.@@@@@.@@@@..@.@@@.@@@@.@.@@@@@.@@@.@...@@@...@.@@@@@@..@...@.@.@@@.@.@@@.@.@@@@.@@.@.@...@@@@@.@...@@@@..@@@.@@@@.@@@....@@@
..@@@@@@@@.@@@@@@.@@.@@@@@@.@@@.@..@.@@..@@@.@..@@@@@@@@...@..@.@.@...@.@@@@@...@@@.@@@@@@@@@@@.@@@.@@@@@@@@@@@@..@.@..@.@@@@....@@.@@@.@@
@.@@@@@@.@@.@@.@@@@.@@@@@.@@@...@@.@..@.@@@.@@@..@@...@@@@.@@@@@.@@@@@@@@.@....@@.@.@.@@@..@.@.@@@@@@@.@@@@.@@@..@@@@@@@@@@@@@@.@@.@@@..@@
..@@@@@@.@.@@@.@.@.@@@.@.@@.@@@@@.@@@@@.@@.@...@@@@@..@.@@@@@@...@@@@...@@@@.@.@@.@.@@@@@...@.@@@@@@.@@..@@@@@@@.@.@@.@@@@@@@.@@...@@.@@@@
@@@.@....@...@@@@.@@@@@@@.@@.@@@@@.@@.@.@@@@.@..@@@@....@.@@@@@.@@@.......@@.@@@@@@@@.@@@...@@...@@@@@.@..@@@.@@...@@@..@@@.@@@@@.@@@@@@..
.@@.@@.@.@@@...@.@@.@@@@.@@@@..@@..@@....@@@@.@@@@.@@.@..@@@@@@.@@.@..@@@.@@@@@.@@@....@...@@.@@.@@.@.@.@.@@@@.@@@@..@.@...@@@.@..@@@.@@@@
@.@@@.@.@@........@@...@@@.@.@@@.@.@@.@.@.@@@@@..@@..@.@@@@@@.@.@@@.@@@@..@.@@.@.@@@@@.@@@.@..@@.@@@@@.@@.@@.@@@..@.@@@@@@.@@..@@@.@@@@@..
@@@@.@@@@.@.@.@.@@@@@@@@@@.@@@@@@.@@@.@@.@@@@@@@.@@.@@@@@@..@@.@@@.@.@..@.@.@@@@.@@@@.@@@@@.@...@.@.@....@@.@@@@@@@@@.@@@@@.@@@@....@.@@@@
@@@@.@@@@.@@@@@.@@@...@..@.@@@@.@@@@@@.@....@@@@@.@@@@...@@....@@@......@@@.@@@@@@@@.@.@@@@.......@.@.@.@@...@.@.@@@@.@@@@@@@.@@@.@.@.@.@@
@.@.@.@@@..@@@@@..@@@@@@@.@@..@@..@.@@..@@.@@.@@@..@@.@.@@@.@@..@@@@..@.@@@@@@@@@.@@@@@@@@.@...@@.@.@@.@@..@...@@@.@@@@@@.@@..@.@.@@@@@@.@
@@@.@@.@@....@..@@@@@@.@@.@@@@@@@.@@@@.@.@..@@..@.@@.@@...@@@.@@@@.@@.@..@@.@..@.@@@@@...@.@@@@.@..@.@@.@.@@...@@.@....@@.@.@@..@@.@@@@.@@
@@.@@@.@..@@.@@..@.@.@@@@.@@@.@@@@@..@@@.@@@@@.@.@.@@@@....@.@@@@@@@.@@@..@@.@...@@@@@.@@@@@@@@@@@.@.@@@@..@@@@@@@...@..@@@@@@@@.@.@@@@@@@
.@@@@@@@...@@@@@....@...@@@.@.@.@.@@@@@....@@@..@@@.@@.@..@@@@@...@.@.@@..@@@@@@@@.@@.@@@.@@..@@.....@@@..@@.@@@.@@@@@.@@...@.@@.@@@@..@@@
@@@@@.@.@.@.@.@.@.@.@@@@.@..@@.@..@..@@.@.@@@.@@@@@@.@@..@@...@@@@.@.@@@@@.@@.@.@@@@.@@.@@@@@@@@@@@@.....@.@@@@..@..@@@.@@@..@@...@@@@....
@.....@@.@.@.@@@.@@..@@.@.@.@@@@@@@.@@@.@.@.@@@.@@@@@.@..@@...@@@.@.@@@@.@@.@.@.@@@@@.@.@.@@@..@@@.@.@..@.@.@.@.@@..@@@@@@@@@.@.@@@@.@.@@.
.@..@@@@@@@....@@.@@@@@@.@@@@.@@.@..@...@@.@.@..@@@@..@@.@..@@..@.@@@@..@..@@@@@@@..@.@@@@.@@....@@@@@@@..@.@@@@@@.@@@.@@.@.@.@@@.@.@@@@@@
@.@@@.@@@@@.@@@@@@...@@@...@@.@@@.@@@.@@@@..@@..@@@.@@@.@..@@@@@.@@@...@@@@..@@@@@@..@@@.@@@.@@@@@@.@.@@@@@@.@.@@@@@@.@@@..@@.@.@@@.@@.@.@
..@@@.@@.@.@.@@@@@@@@.@.@..@@....@@..@@@@@@.@.@@@@..@@@@@@..@@@.@@@@@..@@@@@....@@@.@...@@@@..@@@..@@@.@@@@@@@..@@@.@.@.@@@@@@@@@@@@@.@@.@
.@..@@.@@.@@@@.@.@@.@@@.@@.@@@@@@@@.@..@@.@..@.@@@..@.@@.@@.@@...@@..@@..@@@...@@@@@@..@@@@@@@....@@@@.@@@@@.@@@@@@@..@@..@@@@@.@@.@.@@@..
@@.@@@@@.@@@@...@@@.@.@@@@@.@.@@@.@@..@@.@..@@@@.@@.@@@..@@@@@@@..@.@@@@.@..@.@..@.@@@.@@@@@@@@@@..@@@.@@@.@@.@@@@.@@@@@@.@@@.@@@@@@@@@...
....@.@@@@.@@.@@.@@@.@@.@@.@..@@@.@.@.@@@@@.@.@@@.@@@.@.@.@@..@.@@.@.@@...@..@@@.@.@@.@@@.@...@@@@@.@@@..@@@@@@@@...@@@....@@.@@@.@.@@.@@.
@@..@@.@@.@@@.@@...@.@@@@.@@..@@...@.@@@@@@.@.@@.@@@..@.@@.@.@.@@@@@.@@@.@..@@@...@.@@@..@.@@@.@@@.@...@@.@.@....@.@@@.@.@.@..@@@....@@@@@
.@@@@@@@@@@@@@@@.@@@@..@@.@@.@@@@..@.@.@@@.@@.@.@@@.@....@@.@@@@.@.@@.@@@@.@@@@@@@.@@@@@@@@..@@@@@...@@.@@@.......@.@@..@@..@.@.@@@@.@@..@
@@.@.@@@@...@@..@@@@...@@@@@@@...@@..@@@....@@..@@@@@.@@..@.@@@.@.@@.@@@.@.@..@.@@@@@@.@@.@.@@..@.@@.@@..@@@@..@@@@@@..@@....@@@.@@@@@@@@@
...@@@.@@.@.@@.@@@@@@.@@@.@@@@@.@@@..@@.@.@@.@@@@@@..@@@@.@.@@@@@@@.@.@.@@@@@@...@@@@@@@@.@@@@@@@....@@@@@@@@@@.@.@@@.@.@@@.@@@@@@@@@@@.@@
@..@@@@..@.@@@@@.@@@.@@..@.@@@@@@@.@@.@@@@@@@@@.@@@@@@.@@..@..@@@.@@@@@@@..@@@.@@@@..@.@.@..@.@@@@@.@@@..@@.@@@@@.@@....@@.@@@.@@..@@..@..
..@@.@@.@..@@@@@@@..@.@....@@@@.@@.@..@@@..@@@@.@.@@@@@@@@.@@@@@@@@@@.@.@@.@@.@@@@@@@@@@@.@@@.@@@.@@@@@.@@@@@.@....@@...@.@@@@....@@@@@@@@
@..@@@@@@@.@.@.@.@.@@@..@@@.@@@.@@@@.@@..@@@@@@.......@...@@..@.@@@..@@@.@....@@..@@@.@.@@@@@.@.@..@@@..@.@@.@@@@@@@@@@@..@@.@@..@@.@....@
@.@@@@@@..@@.@.@@@.@@@@.@@@@@@.@@...@.@@@@...@@@.@@@@@@@@@@..@@.@..@@@..@.@@@@@@@.@@.@@@.@..@@@@.....@@@@..@@@..@.@@.@..@@@@.@@@@.@.@.@@@@
@@@.@@@@@@@.@@..@@@@@..@.@..@@..@@@@@.@@@@@@@.@.@@@...@@...@..@.@@.@@..@..@....@@@@@.@@@@...@.@@@@@@..@.@..@..@@@@.@@@@.@.@@@@@@@@.@..@@..
@@.@@.@@@.@@@@..@.@@.@...@.@@@.@.@..@@@@.@@@.@@@@@@@@@....@@@@.@@....@@.@@@@...@.@@@@@@@@.@@@..@@@.@@.@..@@@@.@@@@@..@.@@@@@@.@@@@@@@@@.@.
@...@@@@@.@@@@@@.@@@@@@@@.@.@.@.@@@@..@@@@@@@@..@@@@...@@.@@@@..@..@@..@.@.@@@@.@.@..@...@@@@@.@@.@..@@@@@@@..@..@.@..@@..@.@@@@@@@.@..@.@
...@@@.@@@@.@.@.@@@@@@@@@.@..@@@.@.@..@@@@@...@@@@.@@@@@@@@@.@.@@.@@@@@@@@@@@@@.@@@@.@@@@@@..@@.@@@@@.@@@@.@@...@@.@@@@@@@@@@@@@@@@@@@@@@@
.@@@@@@@@..@@@@.@@..@..@@@@@@@...@@@..@@.@.@@.@.@.@@..@@@.@@@@@.@.@.@.@@@@.@.@@.@@.@@@@@.@....@@.@@@.@@@..@@.@.@@@.@@@.@.@@.@@@.@@..@@@...
...@@@.@@@.@@@.@@@.@@@.@.@.@@...@@@@@@....@@@.@@..@@@@..@@.@@@@@@@.@.@@..@@@@@@@@.@@.@@@.@@@@@@@.@.@@.@.@.@..@.@.@@@@@@@.@@@@.@@@...@@@@@@
..@.@@@@@..@..@@@.@@.@@@..@..@@@@..@..@..@@@@@@@@@@@..@@@@@@@@.@@..@@.@....@@@@..@.@.@@.@@...@@.@@@@@@@@@@@.@@..@@@.@@@@.@..@...@@@@@..@.@
..@@@@@.@@@..@@.@..@..@@@@.@.@.@@@@.@.@..@@@@.@@.@.@@...@@@..@@..@..@@....@.@..@@@.@@@.@.@@.@@@@@@@.@.@.@..@@@.@@..@...@@@@..@@..@@@@@.@@@
..@.@@....@.@...@@...@..@@@@@@.@@@..@.@.@@@...@.@..@.@@.@@@@..@.....@@@.@@.@.@....@.@@.@@@@@@@@@@@@.@.@@.@..@@@@@@@@@@@@@@.@@@@.@@@..@@.@.
@..@@@..@.@.@@@@@@.@@@@.@..@@..@.@@@@.@@@@.@.@.@...@@@.@@..@@@...@@@@.@..@@@.@@..@..@@..@@@@@@.@@.@....@@@@@@..@@.@..@@.....@@..@@.@.@.@..
.@@@@@..@@@..@@@....@.@.@@.@@@@@@.@@@@.@@..@..@.@..@@@@@.@.@.@@.@....@@.@.@...@@@...@@@..@..@@.@@@@.@..@@@.@@.@@@@@@.@.@..@@@@@@@@@@.@.@@@
..@@@@@@@@@@@@@.@@.@@@.@@.@....@.@.@@@@@.@.@@@@@@.@.@@....@.@.@.@@@...@.@@..@@@@@@@@.@@@....@.@.@@@@@...@@@@@...@@@@...@@@@@@@@.@@@...@.@.
@@.@.@@@@.@..@@.@....@@@@.@.@@@@@@@@...@@.@@.@@@.@@@@@@@@.@.@@@@@@..@@@.....@@@@..@@@@@@@@@@@@...@..@.@@@@@@@.@@..@@@@@...@@@@@..@@.@.@@@@
@.@@@@@..@.@.@@@@@.@.@.@..@@@.......@@@.@@...@.@@.@@@@@.@.@.@@@.@...@.@.@@@.@@.@..@@@@.@@@@@@@@@.@.@@@@@@@.@.@@.@@.@.@@..@@..@@@.@.@.@.@@@
@.@@@..@@@.@....@@@@@@@@@@@.@@@@.@@.@@@@@..@@...@@@.@@@@.@@@@@.@@@.@@@..@..@.@@@@.@@@..@@@@@@@@@@@@..@@@@@@@@..@@@@.@@@.@@@@.@@@@..@@.@@@@
@@@..@.@@@..@@@.@.@@@.@@@..@@@@@.@@@@@@.@.@.@@@@@.@.@@@@@@.@..@@@@@.@@@@@.@..@@@@@@@@@..@@.@@.@@@@@@@@.@....@@@.@...@.@..@@@@@@.@.@.@.@...
@.@@.@@@..@@.@@@..@.@@..@.@@@.@@@@@.@@@.@@.@@.@.@@@.@@..@@@@@@@...@@.@@@@.@..@@@@@@@.@.@.@@@..@@@@..@@@@..@@@..@@@@..@@@@@@.@@@@..@@@@@@@@
@.@@.@...@.@.@..@@@@@..@@@@@@@@@@@@@.@@@@.@@..@@.@.@..@.@.@.@@..@@@@.@@@@@@@..@.@@.@@..@@@@.@@@@.@@@.@..@@@.@@@.@.@..@@@..@@@@.@@@..@..@@.
.@.@@@.@@@@....@@...@@@@@@@@@@@@@@@@@.@..@.@@@@@@@@@@@@@@.@@@.@.@@.@..@@@.@.@@.@..@.@@@@@@@@.@.@@@.@@.@@.@...@@..@@@@.@..@@@....@@..@@@.@@
@..@@@@.@@.@@@@....@@.@.@@@@@@..@@.@..@@..@......@@.@@.@.@@@@.@@@@.@@..@@@..@@..@.@@@@@.@@@.@@@@.@.@@@...@.@@@.@.@@@@@..@@@@@.@@...@@.@.@@
@.@..@@..@@.@@..@@...@@@@...@@.@...@@@...@..@..@@..@@.@.@@@@@@@@@@@@@@..@@.@.@@@@..@@.@@.@.@@@@@@@@@@..@@.@@@.@@..@@@@@@@.@@@@.@@.@.@@.@@@
@@..@@@@@@@@@..@@.@@@..@@@@...@@@@...@@@..@.@@@@@@@@@@@@@@.@@@..@..@@@..@@@@@.@@@@.@@@@@@.@@..@...@..@....@@@..@@.@.@.@@@.@..@@@.@.@@...@@
@@@@.@@@@.@..@.@@@.@@@@@@@@...@@@@.@..@@.@@@.@@@@@.@@@@@.@@@.@@@.@.@.@...@....@@.@.@@@.@@..@.@@...@.@@@@@@.@..@@@...@@.@.@@@@@@.@.@..@@@@@
.@@@@@@@@@.@..@@@@@...@@.@.@@.....@@@@..@..@@.@@@...@@.@@@@@.@@..@@@@@@@@@.@@..@.@@@@@........@@@@@.@@@@.@.@@@@@@@...@@@@....@.@...@@@.@@@
....@@.@.@..@@.@@.@@@@.@@.@@.@..@..@@@.@.@@@.@@@@@.@@..@@@@..@@@..@@...@.@@@@@@@@@@@.@..@@@.@@.@@@@@.@@.@@@@@@@@@@@@..@...@...@..@@@@.@@@@
@@@@..@@@@@.@.@@@@@@@..@@@@@@@@..@@@.@@@.@@.@.@@.@.@@..@@.@.@.@@.@@.@..@@.@@@.@@@@.@@@@@@@.@@@@@.@@..@@@.@.@.@.@@.@@.@@@@@.@@.@@@@..@..@..
.@@.@..@@@@@@@.@@.@.@@..@.@.@...@.@@@..@..@@@.@..@.@@@..@@..@@@..@.@..@..@@@@.@.@....@.@@@@@.@...@@.@@@@....@@..@.@..@.@@.@.@@.....@....@.
@@@@@@.@.@.@@.@@.@@...@..@@@.@@@@@@@@.@@@@@@@@@@.@.@@@...@@@@@.@@@.@@@@.@@@@.@@.@....@...@@@.@@.@.@.@@@@@.@.@.@...@....@..@@@..@@@.@@.@@@@
.@@@@..@.@@@@@..@.@..@@.@@@.@@@..@@@@.@...@.@.@@@.....@@@@@.@@.@.@..@@@.@@@..@.@@@..@@@@@@@.@...@@.@@.@@@@@@.@@....@.@...@@@@@@@@@@@@@@@.@
.@@@@@@@@.@.@@..@.@@@@@@@@@.@.@@@@..@@.@...@@@@@.@@.@.@@..@@..@@..@..@@@.@@@@@.@@.@@@.@..@@.@@.@.@@@@@@@@.@@@@@....@..@@@@.@.@@@.@..@@@@.@
@@@@@@.@@.@@@.@@@@@@@@@@@@@@.@@@@..@@@@@@@@@.@..@@.@@..@..@@@@@...@@.@@@@.@@.@..@@@.@@.@@@@@@@@@@.@@@@@@@@@@@@.@@@@.@@@....@@.@.@@@@.@@.@.
.@@.@@@@.@@@.@@@@@.@..@@@.@@..@@.@@@@@.@@..@.@..@@@.......@@.@.....@@@@..@@@...@@.@@.@@@.@@..@@.@@.@@.@.@@@@..@@@.@.@.@@@@@@@@..@@.@...@@@
@..@@@..@@@@.@..@@@.@.@@@.@@@@.@.@@@.@.@@@@@@.@.@@.@.@.@@..@@@@..@.@...@@@@@.@@@@@@@@@.@@@@@.@.@@.@.@.@@@@@.@.@.@@@@...@@..@..@..@..@@@@@.
@.@.@....@@@@@.@.@.@.@.@.@@.@..@@.@@.@@.@@@@@@@@..@.@@@@..@.@.@.@.@.@@.@.@@@..@@.@@.@...@......@@.@@@.@.@..@.@@@@..@@.@..@.@.@@.@@@@.@@@.@
@..@.@@@@@.@@@@@@.@@..@..@@@.@.@@.@@@@@..@.@@.@...@@@..@@.@@.@...@....@.@.@@@.@@@@@.@@@@@@.@@@@.@.@@@@...@@@@@.@.@@@@.@.@..@.@@@@@@@.@...@
@@@@@@..@@@.@@@.@@.@.@.@.@.@@.@....@@@@..@@@.@.@@@@@@@@...@@.@.@@@@..@.@@.@@@@.@@@@@.@@..@.@@@.@@@@..@.@.....@@@@@@@@..@@@.@@.@.@..@@.@@@@
@@.@@...@@@@@@@@.@@.@@..@@@.@@...@@@@@@@.@@.@@@...@@.@..@.@.@@@@@@@@.@@@@..@.@@.@@@@@@@@..@@@@.@@.@@@@@.@.@.@.@@@@@.@@@@@..@@@.@..@@@@...@
@.@@@.@.@@.@.@@@.@@.@@@@@@@.@.@.@@@@@@@@@@...@@@..@@...@@@.@.@@@@.@@.......@@@@......@@........@@...@@@@.@@@@.@...@@@@.@.@@@.@..@@@@@.@@@.
.@@..@.@..@..@.@.@@@@@@..@@@@..@.@.@.@@@...@@..@@.@@@@.@@..@@.@@@...@@.@.@@@@@.@@@.@@@@...@@@@......@@@@@@@@@..@@.@@@@@.@@@..@@@@..@@@@.@@
@@@@@@@@@@@@@..@@.@@...@@@@.@@...@@@@.@.@.@@@...@....@@@@@@.@@..@@..@@.....@@@@@@@@@@.@@@@.@@@@@.@@@@@@@@@..@@@.@@@.@.@@@.@@.@@.@.@@.@.@.@
@@@.@.@@....@@.@.@@@.@@..@@@@@@@...@.@@.@@@..@@@@@.@@@@@@@@.@@@@@@@.@.@@@@.@@..@.@@@.@...@.@@.@.@.@@.@@@.@@..@@@.@@.@@@.@.@@@.@@@@@..@.@..
@.@@@@@.@@.@@@@@..@@@@@@@@@.@@@@@@.@.@@@@.@.@@@@@.@.@@@.@@@@.@@.....@@...@@..@@@@@@@.@@@@@...@@...@.@@@.@@....@@@..@..@@..@...@@.@@@@@@..@
..@@@@@...@@.@@.@@.@@.@..@@@@@@.@@...@@@@..@@@.@...@@@.@.@@@@.@.@..@.@..@.@.@.@@@.@@..@.@...@@@@@.@.@.@@.@@.@@.@@@@@..@@@..@@@@.@...@@.@@.
@@.@.@@@@@@@.@..@@@@.@@..@.@@@..@.@@@@.@.@@.@@.@@@.@@..@.@@@@.@.@.@@.@@@@..@@@@@@@..@@.@..@...@@@@@@..@@..@@.@@.@.@@@..@@@.@...@@@@@@@..@@
@@@..@@@@.@.@@@@.@.@@@@@..@@@@..@@@.@...@@@.@@@@@@..@@@@@@..@@.@.@@.@@@@@@@...@.@@@@@..@@@@@.@..@@...@..@@.@@...@@@.@.....@@.@@@@.@@@@@@@@
..@@.....@.@@.@@@..@.@@@@@@@@@.@@.@@@..@@..@..@@@.@@@@.@@@@@.@..@@@....@@@..@@@@.@.@@@@@@.@@@...@..@.@@@@@@@@.@@@@@@@@@@.@.@@@@@@@@@.@@@.@
..@@.@.@...@@@@@.@@@..@.@.@..@.@.@@.@.@@@@@@@.@@.@.@@@...@@..@@.@@@@@@@@@@@.@.@.....@@@@@...@@.@@@@@@.@@@....@@@@@@@@@.@@.@@@@@..@@.@@@@@@
@@@..@..@...@@@.@@.@@..@.@@@..@@@.@@@@@@@@@.@@@@.@@...@@..@.@.@@@@.....@@.@@.@@@..@..@@@.@@@.@.@@@@@@.@@@@..@@@@.@@@@@@.@@@@..@@@@.@@.@@..
@..@@@.@@.@@..@@@@@@@.@..@.@.@@.@@.@.@@@..@@@@@.@@@@.@@@@@@@@@.@.@@.@@@@@.@@@@.@..@@@..@@@@..@@@..@@@@@.@@@@.....@@@@@.@@@..@@...@@@@@@@@.
@....@@@@..@..@@@...@@@...@@...@.@...@@...@@@@.@..@.@@@@@@@@..@@.@.@@@.@.@@.@@@@@@.@@.@@..@@@.@@@@@@@.@..@.@..@.@@....@..@.@.@@@@@@.@@.@@@
@@@.@@@.@@..@@@@@@.@@@@@..@.@@.@@@@@@@.@@@@.@@...@@.@...@..@.@.@.@.@@@@@@@.@@@@@.@@@.@@@@@@@.@.@@@.@@..@@@@@.@@..@@@@.@@@@..@...@@.@@..@.@
@..@..@@.@.@..@@@@@@.@@.@@@.@.@@@@@..@@@@@@..@.@.@@.@@.@@..@.@.@.@.@@.@.@@.@@...@..@@@@@.@@.@@.@@..@@@@@.@..@.@.@@@@@..@@.@.@......@@.@@.@
@@@@@@@@@.@@.@@...@@@@@@@..@.@.@@@.@..@@@@..@@@@@@..@@@@@@@@@@@@.@..@@.@.@.@@@.@.@@@@@@@@..@@@@@.@@@.@...@.@.@@@@@.@@@@@.@@....@.@.@.@@@@@
..@@@.@..@@.@..@@@.@@.@@.@@@@.@@@.@.@.@..@.@@@@@@....@@@@@@@.@@@@.@@.@@@.@.@@@.@@@@@@.@..@..@..@...@@@.@..@.@@@@@..@@@@@@@@..@@@.@@@.@@.@.
..@@@.@@.@.@..@@...@@@.@.@.@@.@.@..@@@@..@@@.@@@.@@.@.@@@.@@@@@@@@@.@...@@@@@..@@@..@@.@.@@@@.@@@@@...@@.@..@@@@@..@@@@@..@.@.@..@..@@..@.
@.@@@@@@@..@@.....@.@@@..@@.@@@@@@@@@....@@.@@@.@.@.@.@.@@@@@@...@@@@.@@@@.@@@@@.@@@@@@@...@@@@.@@@@.@@@@@.@@@.@.@@@..@.@...@..@@@@@@..@@.
@@.@@.@@@.@@@@.@.@@.@@@@@@@.@@@@.@@@@.@@@@.@@@@@@@@@@@@.@.@@.@@@@@@.@.@@..@.@@@.@..@.@@@@@@@@.@.@@@.@@..@@.@@..@@@@@@@@@@@...@...@@@@@@@@@
..@.@.@@@..@@..@@@.@@@.@..@.@@@@@.@@@@.@.@...@@..@@@@.@@@@.@@...@@@@.@@@..@@@.@@@@.@@@.@@.@@@@@.@.@.@.@@@@..@@.@@@..@@@.@.@@@.@@@@..@..@@.
@@@@@@@@@@@.@@@@@@@@@@@@.@.@@.@..@.@@@@..@@@@.@@..@@.@@.@@.@...@@...@@@@@@@@@@.@.@@@.@.@@@.@@.@.@@.@@@.@@.@..@.@@.@@.@@@.@.@@.@@.@@@@@@@@@
.@...@@@@...@@@@@@@..@.@.@@@@.@.@@@.@@@@@@@@@..@@.@...@@@@.@.@@.@@..@...@..@@@@@@.@@..@.@@@@.@@@.@.@...@@.@@.@@@@@@@.@@@@.@@@@.@@@.@@@@@..
@...@.@.@@.@@@@@.@..@.@@@@..@@.@@@.@@@.@@@@..@@@.@..@..@@@@@@@.@.@.@..@..@@@@.@.@@@@@.@@@.@@.@..@@@@@...@.@..@@@@...@@..@@@@@@..@@.@@@@@..
@@..@.@..@@.@@@@.@.@@@@@@@.@@@@..@@@.@@.@@@@@@..@@.@@@.@.@@@.@@@@@@.@.@@..@@@.@@@@@.@@@..@@@@@.@.@@@.@@...@@@.@@@@..@@.@.@.@..@@..@@@@....
@...@@@@@@@....@@@@.@...@@@@@@@@@.@.@@@.@@.@.@@@@.@.@.@.@.@.@@@@.@.@@@@@@@.@@@...@@@@...@@@@.@@@...@..@@@.@@@@@@.@.....@...@@.@@@@@@.@@@@@
@@@.@@@@..@@@@@@@@@@@@.@@@@.@@@@..@@@@.@@@@@@@.@@.@@@@@@.@@@.@.@.@.@@@.@@@@@.@@@@@@@@@.@@@.@@@...@@@.@@@@.@@@@.@..@@@@@.@@@.@@@.@.@@@@@@.@
@@@.@@@@@@@@@@@@@@....@@..@@@@.@@@.@.@@@@@.@.@..@...@.@.@@.@.@@.@@@@@..@@.@@@@@@..@@@@@..@@@@@...@@@.@.@....@@..@@@@@.@@@@.@..@..@@..@@.@@
@@.@@@@@..@@@@@@@.@@@@@@@@@.@.@@@@@@.@.@.@@@@@@@@@@@@.@.@@@@@@...@@@@.@@@@@@..@.@.@.@@.@@@@@@@@@@@@.@@@.@..@@@.@@@.@@@..@@@@..@@.@@.@@@@@.
.@@.@@.@@@@@@@@@@.@@..@@.@@@@.@...@@@@.@@@@@.@.@@@@.@@@@@.@@..@.@@..@@@.@@.@@@@@.@.@@@@@@@@..@@..@@..@.@...@@...@@..@@.@@@@@.@@@@@.@@.@..@
@@@..@@.@@@@@@@.@.@@@..@@@.@@.@@@@@.@@@.@.@@.@.@@.@..@..@...@..@....@@.@.@.@@@.@.@@@.@@.@@@.@@@..@.@@.@..@@@@@@@@.@@@.@@@@...@@@@@@@@@@@.@
@..@.@.@@.@@.@@..@....@@.@@.@.@@@.@@@@.@.@.@..@.@.@@@@@.@.@@@@@@@.@@@@@@@.@@@.@@.@@.@@@@@.@@@@@@.@@@@@@.@@@.@@@.@@@.@@..@@@...@@@.@@@@.@@.
..@..@@.@@@@..@@...@.@..@@@@@@.@@@@@...@.@@@@@@...@@@@@@@@@@@@@@@@@@@..@@@@.@@@@@..@@.@@@@.@..@@.@@@..@@@@@@@..@.@@@@.@@@.@@.@@..@.@@.@@@@
@.@.@.@@@@.@.@@@..@@@@@.@@@@.@@.@...@@..@..@@@.@.@@@@.@@@.@@@@@.@@@@@@.@..@@@@.@@@.@...@@.@@.@@@.@@@..@.@.@@.@@@.@@@.@@...@@@@@..@@@..@@.@
..@@@@@@.@@@@@..@@@@.@@.@..@@@@@@@.@@.@@@@.@@..@@@@@@..@@.@@.@.@@.@@.@@@@@@@@@@@@.@..@@@@@@@@@@.@@@@@.@@..@@@@@@@@@@.@@@@@.@@@..@@..@@@@.@
.@@@@@.@.@..@@@@@@@@.@.@.@.@@@...@.@@.@@@..@@.@@@.@.@@@@@.@.@.@@.......@@@@.@....@@@..@@@@..@@.@@@@.@@@@@@..@.@@@@@@....@.@@@@..@.@@...@@@
.@@...@@@@@.@@.@.@@.@....@@@@.@@.@.@@...@@.@@..@@@@@@..@.@@@@.@.@@@.@@.@.@@......@.@@.@@@@@@@...@@@..@@.@@@@.@@@..@.@@.@@@@@@@...@.@.@@@..
.@@@@@@@.@@@....@@@@.@@@@@@@....@@@@@@..@.@@.@@@@@@@@@@@@.@.@.@@@@..@@.@.@@@@@.@@..@@.@...@@@@..@.@.@@.@@@@@@..@@.@@@..@.@@@@.@@.@@@.@@.@@
@@.@..@@@@@@.@@@@@.@..@@@@..@@@@@.@@@.@@@@@@.@@@@.@@@@@@.@.@@....@@.@@@@@@@...@.@@@@@..@@@@@.@...@@@@.....@@.@@@@.@@.@@@..@..@@@.@@..@@@@@
.@@.@.@@@@@..@.@..@@@.@@@@@.@..@@.@@@.@..@@.@@@.@.@@@@@.@..@@.@@@@@.@@@@.@@@@@@....@@.@.@..@..@.@@@.@.@@..@..@.@@@@@@..@...@@.@@.@@@.@...@
.@.@.@..@.@.@@.@@@@@@..@@@@@@..@....@@.@@@.@@@@@@@.@..@@@@.....@@.@@.@@@.@.@.@@@@.@@@@@@@.@@..@.@@@@.@@@@.@@..@...@.@.@..@@@@@.@@@@@@@@@.@
@@@@..@@@@.@.@@@@@.@@@@.@..@@.@.@@@@@@....@.@@@.@@.@.@@@@..@@.@@@@@@..@.@.@@@@.@@.@@.@@@@@.@.@@..@@.@@@.@@..@.@.@@.@@@@.@@@@..@.@.@@..@@@@
...@.@@..@.@@@@.@@@.@@@@.@@.@....@.@@..@..@@@@@@@@.@@@@@@@@@@.@.@..@@@.@@...@@@@..@.@@.@.@@..@.@@@..@@.@@@@@..@.@@@.@.@@.@@@.@@@...@@@.@@@
.@@@@.@@..@@..@@..@@@@@.@@@@@.@@.@@.@..@@@@..@...@@@@..@@@@@.@@@@@@.@.@@@@@@@@@@..@.@@.@...@..@@.@.@@.@.@@@@.@@...@.@..@@@....@@@@@@@@.@.@
@@@.@@@@..@.@@@.@@@.@.@@@@@.@@@@@....@.@.@@@@...@@...@..@@@@.@@@@.@......@@.@@..@.@...@@@@..@..@@@@..@@@..@..@@..@@@.@.@.@@@..@.@..@.@@@@@
@@.@@@@.@@@@.@@@@@@..@@.@@@@@@.@@@.@@@.....@.@@@.....@@..@@@@..@@.@@@@@@.@.@@@@@@@@@.@@...@@@@@...@..@@@@.@@@@@.@@@@@@@@@.@@@@@@@.@.@.@..@
@..@.@..@@@@@@@..@@@@@@@@@....@..@.@.@@..@@.@@.@..@@@@@@@@.@..@.@.@@@@@.@@@@.@@.@.@@@@@.@@@.@@..@.@@@.@.@@@@@@.@...@@.@..@..@..@@@@@.@..@.
@@@@@@..@@@@@@...@@@@.@...@..@.@.@@@@.@.@..@@...@@...@@.@@@@.@@...@@.@@..@.@.@.@@...@.@@@@@.@@@@.@..@@@@..@@@@@@@@@.@@@@.@@.@.@.@@..@@...@
..@@@@@.@.@@.@@@.@@.@.......@@.@.@@.@@@@@..@@@@@.@@.@@@@@.@@@@.@@@@@@@@@.@@@@.@@@@....@@.@@.@@@@@@..@@@@@@.@@@@..@.@@..@@@@..@.@.@@@.@@@@.
@@@@.@.@....@@@.@@.@@@.@@@@@..@@@.@@.@@@@@.@.@@@@@@@@.@.@..@@.@.@..@@@@.@@@..@@.@@.@@.@.@..@.@@@@@@....@@@@@.@@@.@.@@@@@.@.@.@@@.@.@@@@@@.
@...@@@@.@..@@.@@@@...@...@@@@@@.@@..@@.@@.@@@...@@.@@@@@.@.@@@@.@@.@.@@@@.@@@@@....@...@@@.@..@@@@@@@@@@.....@@@.@.@@@.@@@@@.@@@..@@@@@.@
.@@@@@@.@@@@.@..@.@@@.@@@@..@..@@@@@@@@@@@..@.@@.@@@@....@.@@@.@@@..@@@@...@..@@.@@.....@@@@.@@.@.@@.@@.@@.@@.@@@@..@.@@@.@@@@@.@.@@@@@@.@
@...@@@.@@@.@@@@..@@.@@@.@.@.@@@@@@@.@@.@.@.@@.@@.@...@@@@@.@.@@@@.@..@@.@@@...@.@@.@@@@@.@.@@@@@@@.@@.@....@.@@@@@....@@@@@@.@.@@@.@@@.@@
@@@@@@..@@@@@@@.@.@..@@.@...@.@@@.@@@@@@@@@@@..@..@..@@@@.@@@.@.@....@@@.@@.@@@...@@..@@.@.....@@@@...@.@..@.@@@@.@@@@@@@..@@@.@@@@@@@.@@@
.@@@@.@@.@@@@@@@@@@@@....@@.@@@@@@@@@@..@@..@@@..@..@@@.@@.@....@@.@@@..@.@@@..@..@@@.@@@@@..@@@@..@@@.@@@@@@@@@.@@...@@.@@@@.@@....@.@@..
.@@.@@@@@@@@@@@@.@@@@@.@.@@@@@@@@..@@..@.@.@....@.@.@@.@.@@@@@@.@....@@@@@.@.@.@..@@@.@@@@@@@@..@@@.@@.@.@@@.@.@@@@@..@@.@@@@@@@@@@@@@@@@.
.@@..@@.@@@..@@@@.@.......@@@.@@..@.@@..@@.@@@@...@@@@@@@@.@@@@@@@@@.@@@@.@@.@@@@@..@.@.@@.@@@.@.@@@@@.@@@@.@@.@.@@..@@.@@.@.@@@@@....@@..
@@..@@@..@@@@@@..@.@.@@@@@@@@.@.@...@@@@@.@@@@.@@@@..@@...@@@@..@@@@@@.@@..@@..@..@.@@@@.@@@.@.@@@@@@@@@@@@.@@@@.@..@.@@.@.@..@@@.@@@@.@..
..@@@@.@@@@..@.@.@@.@..@...@@.@..@..@....@@@@.@@@@@@@@@@@@@@@@@@.@...@@@@...@.@.@.@.@@.@@@.@.@..@.@@@@@@.@.@..@.@@@.@.@@@@.@@@@.@...@@@@@@
@@.@@@@@...@@@@@@..@@....@.@@...@@.@@......@.@@@.@.@..@.@@@@.@@@@..@@@.@@.@...@@@@..@@@@.@@.@@@@@@..@@@..@@..@@..@@@@@@.@..@@@@..@@@@@.@@@
@...@.@@@@.@@@.@...@@.@@@@@@@@.@.@@@@@@@.@@@@@...@.@@.@@...@.@.@@.@.@@@@.@...@@@@@@@@@@@@@.@.@.@@.@.@.@..@@@@@@@.@@.@@@@@@@@@@@@@@@@.@@@@.
```)

(let [inp (parse input)]
  (pp (solve-part-1 inp))
  (pp (solve-part-2 inp)))

