# https://adventofcode.com/2024/day/6

(def input-sample
```
....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...
```)

(defn parse [txt]
  (let [char->type
        {"^" :start
         "." :empty
         "#" :obstacle}

        coords
        (peg/match
         ~{:main (some :line)
           :line (* (some :char) (+ "\n" -1))
           :char (group (* (column) (line) (/ '(set "^#.") ,char->type)))}
         txt)]
    (merge
     {:dimensions
        (let [[x y] (array/peek coords)]
          [x y])
      :start
        (let [[x y] (find |(= (get $ 2) :start) coords)]
          [x y])}

     ;(map (fn [[x y status]]
             {[x y] status})
           coords))))

(def next-dir
  {:^ :>
   :> :v
   :v :<
   :< :^})

(def next-coord
  {:^ |(tuple $0 (dec $1))
   :> |(tuple (inc $0) $1)
   :v |(tuple $0 (inc $1))
   :< |(tuple (dec $0) $1)})

(defn is-blocked? [board dir x y]
  (let [coord ((next-coord dir) x y)]
    (= (board coord) :obstacle)))

(defn is-out? [board x y]
  (let [{:dimensions [x-max y-max]} board]
    (or (< x 1)
        (> x x-max)
        (< y 1)
        (> y y-max))))

(defn exit-lab [board]
  (var dir :^)
  (var [x y] (board :start))

  (loop [_ :iterate (not (is-out? board x y))]

    (when (is-blocked? board dir x y)
      (set dir (next-dir dir)))

    (let [coord ((next-coord dir) x y)]
      (set x (get coord 0))
      (set y (get coord 1)))

    (unless (is-out? board x y)
      (set (board [x y]) :visited)))

  (print
   (count |(or (= $ :visited)
               (= $ :start))
          board))
  board)


(def input
```
................#.................#.#...........................#.#..................#............................................
..........#................#...........#...................#.#....................................................................
....#......#......#............#.#........#..........#.......#.......#...#........#..........#.........................#..........
..................#............#.....##...............#..#.....................#...........#......................................
#.........#.............................................................#........#............#........#.....#...#...........#....
.....#...#......#..................................................#........#..................#......#.......................#...
#.................................................#......................#......#...................................#.............
...#.#...#.....................................#.......................#.........#..................................#....#........
..............................................#..............#...#...........##..........................#.......#............#...
........#.#.......#.................##.......................#..........#...........................#...#.........................
.................#..............................#.................#............#....#.....#.......................................
.................................................................#......#............#.#.#..................#.....................
.#..........#......#...#.......#..........................#....................#.#.............................#..................
...............#.....##.......#..#...###......#......................#.................................#.#......#..#..............
#.....................#......................................#..........#...............#........#...............#...#.#..........
.......................................#..................#.........................#.............................................
.......................#...............................................................#........................#...........#.....
......#....#..........................................................................................#..........#................
........#.......................................#..........................#.............##.........#............#.#.........#....
......#........#........................................................#..........................#..............................
....................#.................................................#.....................#......#..#...#....................#..
...........#....................##.....#...#............#...#......................................#.....#.......#.........#....#.
#..............#.................#......#..................#...................#......#...........#...............................
.......#.......#.........................................#.....#..#.................................................#..........#..
..#..................#.......................#..#..#...#..........................#.........#...##......#..........#.#..#.........
..#.........#....................#...........................#....................#..........................#................#..#
......#.....................................................#..#.......#.............#...................#......................#.
.....#..................................................................#...#.....................#......................#.#......
......#..............#...................................#.......................#...................................#...##.......
...........#..........#....................................................................#........................#.............
#.......................................#..........................#........#......#......................##......................
.............#...#..........#......#..........#.#......................................................................#..........
........................................................#....#...#......##..........................#..........#..................
.#...#.....#..........#....#...........................................#........#....................................#............
....#....................................##.......#...........................................#.......#...........................
...........#.............#........................................................#...#................#........#.................
.....#.#........................................#....................#.........#..................................................
.........#............#..............................#...#..............#...........................#...............#.....#.......
......................#........................................#.#..........#...#..#......................#.......................
##...........#..............#......#....................#..........................#.......................#.......#.......#......
....#..#.........................................................#.....#..#.........................................#.....#.......
....#......##................#......................................#.......................................#..................#..
..............................#............................#..................#.......#.......#..................#...#............
......................................................#............................#..............................................
.......#.............................#......#.................................#...................................................
..................................................................................................................#...............
.......................#.....#...........##........................................#..............................#...............
..........................#................................................................#..................#...................
..........................#..................#........#..............#.#..#...................##..................................
..................#............................................................................................#..................
.......................#..........#...##................#.........................................................................
...............#.....................................#............................................#...............................
....#..................................................................................#........#.................................
..#................#.....................................................................#...#....................................
..........#.............#.........#......#................#......#.........#........#.......................#.....................
..........................................................................#.................................#.....#....#.#........
....#..........#......................................#......................................................#.......#....#.....#.
.....#...............................#............................#........................................................#......
.............................................................................#.......................#....................#..#....
................#.............................................................#...................................................
.....#................#.......#....................#............#.......#.....#.................................#.................
...........................................................................................................#.#....................
.....#...............................................#...................................................................#..#.....
................#..............................#.............#.#..............................................................#...
..#............#...................#..................................................................#...............#...#....#..
..........#...............#...............#............................................#......#...##........#..#..................
......#..###..........................................................................................#................#..........
..........#........#.....#.......................#.........................................#.#........#.#.........................
.....#............................................................#.....#..........................#..............................
...............................................................#..............#........................................#..........
.................................................#....#...#....................................#..#........................#......
.................#..........#......#......................#.......#...................#.#.........................................
.#............................................................................#..............#..............................#..#..
..#........#...#..........#.................#...#...................................................#...#............#............
...........#.......#..#...............................................................................#...........................
.#.#..#...........##...................#...................................#...........#...............................#..........
......................................................................#............#.....................................#...#....
....#............#.#.#................#............#....#...#......#....................................................#.........
.......................................................................................#.....................................#....
.......................................#..................#........#................................................#.............
.........................................#.....#..........#.......##..................................#................#..........
..............#.............#............#..........................................................#.............................
.#...................#...#..........................................................#........#........#..........................#
..#..............................#.....................................#.................#.............#...........#..............
.................................#........................#.#....#......#....................#....................................
.#..................................................#.....#............................#..........#..................#.......#....
.....................#.......................^............#...#...#..............#................#...............................
.........#....................................#....................#...........#...........#..............#...................#...
............................#...........#....................#.............#.......#.......................#...#....#.............
............#.................#...........#..................................................................#............#.......
...........#....................#.................................................#......#.#....................#.................
..............................................................#..........#........#....#.........#................................
...............#.........#......#..........#.#.............................................................................#....#.
...............##...##..........................................................................................#.................
..........................#.#...........................#......................#...............#..................................
.....#...#..................#...........#....#.........#............................#.............................................
.........................................................................................#...................#...#................
............#.....................#...........#..................................................................#................
.#.............................#............................#..........#......##...................................#.#............
............#.........................................#...............................................#.#....#....................
.........................................................#..#.#...............#......#....#........#..........................#...
............................#..#.................#................................................................#...............
............................#.........................................................................#....#..#............#..#...
....#........#....#....#..#..............................#...#......................#.......................#............#........
..#...............#............................................................................................................#..
#.......................#...#............#..................................................#.........................#...........
.....#.................#..#.............................................#...................................................##....
...............#....................................#................#.........................#.#...........................#.#..
.................#....#....#..............#....#.#....#...............#......................#...............#..................#.
...........#...............................................................................#....#.................#...............
...............#............................................###.#.#.#........#...................................#....#...........
................#.................#........#............#..............#.....................#.............#......................
....................................#.....................................................#....#..................................
..#..#.............#......#.#..................#........................................#..........#...#..........................
...............#........................#...............................#.............#...................#..#....#...............
......#...........................#..............................................#..............................#...............#.
...........#..............#................#....#..........#................#.......#..............#.........#.................#..
......#....................................................................................................#......................
...........#.............#...............#..........#....#.#...##..................#....................#.........................
.......................................................#.#.....................................#..................#.......#.......
...............#...............#...........................................................................#..................#...
...............#......#.........#..................#.............................#..............................#.................
...............#..........#..#.......#.............#............................#.#............................#..................
..........#................................#..#...................................................................................
..#................#............#........#...................................#...............##.................##....#.......#...
..#.....................................................................#.............................................#.#.........
#...#...#.......................##............#..............#.........#......................#........#.#........................
..............................#......#.......#.........#...#..#.......................................................#.#.........
.#..................#.#................................#..........#.......#..........................#............................
...............#.....................#...#..........................................#..........#......#...........................
```)

(let [board (parse input)]
  (-> board
      exit-lab))
